<!DOCTYPE html>
<html>
<head>
  <title>Your Website Title</title>
  <style>
    /* CSS styles for your website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to Joel's web designing</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="https://wa.me/1234567890?text=I%20want%20to%20contact%20you">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>About Us</h2>
        <p>My name is Lyumugabe Joel;I live in Rwanda;i am a university student studying Business & information technology and i am here to help you.</p>
      </section>
      <section>
        <h2>Our Services</h2>
        <ul>
          <li>web development</li>
          <li>web designing</li>
        </ul>
      </section>
      <section>
        <h2>Contact Us</h2>
        <p>You can reach us by clicking the link below:</p>
        <p><a href="https://wa.me/+250730250487?text=I%20want%20to%20contact%20you">Contact us via WhatsApp</a></p>
        <p><a href="mailto:lyumugabejoel@gmail.com">Contact via Email</a></p>
        <p><a href="https://www.instagram.com/joel_ngmy/">Contact via Instagram</a></p>
      </section>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 joel's web designing. All rights reserved.</p>
    </footer>

    
  </div>
</body>
</html>